  Calculator.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Calculator, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Calculator.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double A : Public
    Int32 Action : Public
    System.String Answear : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Button button12 : Public
    System.Windows.Forms.Button button13 : Public
    System.Windows.Forms.Button button14 : Public
    System.Windows.Forms.Button button15 : Public
    System.Windows.Forms.Button button16 : Public
  Methods:
    textBox1_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button12_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button13_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button14_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button15_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button16_Click(Object, EventArgs): PrivateScope, Public, HideBySig
